# This is a sample X-TCAS configuration file. This lets you statically
# configure X-TCAS to avoid having to write to its configuration datarefs
# dynamically, since most of the configuration options are usually fixed
# for a particular aircraft model.

# All of the configuration options bellow are commented out, which sets
# them to their default values.


# By default, X-TCAS needs power on sim/cockpit2/electrical/bus_volts[0].
# You can change the bus number here. If you set this variable to some
# non-existent bus index (e.g. busnr=-1), this disables X-TCAS's electrical
# power-on check and X-TCAS will always operate.

# busnr = 0


# When checking for power on the electrical bus, X-TCAS needs at least
# 22 Volts. You change the minimum voltage needed for X-TCAS to operate.

# min_volts = 22


# By default X-TCAS monitors several datarefs to determine if the TCAS
# equipment has failed. To override this and take manual control you can
# define the name of the dataref that X-TCAS should monitor. This dataref
# must follow the X-Plane failure enum format.

# fail_dr =


# VSI-related configuration variables. X-TCAS allows you to render up to
# 4 independent VSIs to the panel texture, each with separate scaling,
# positioning and state. Therefore, the following configuration block
# can repeat up to 4 times.

# The X coordinate on the panel texture of the left edget of the VSI.
# vsis/0/x = 0

# The Y coordinate on the panel texture of the bottom edget of the VSI.
# vsis/0/y = 0

# The pixel size of the rendering of the VSI on the panel texture. Set
# this to zero to shut down a particular VSI instance.
# vsis/0/sz = 0

# The default britghtness of the VSI. must be a number from 0..100.
# vsis/0/brt = 50

# The default range scale displayed on the VSI. This is an enum index
# between 0..4. The exact range values depend on the VSI display style.
# vsis/0/scale = 1

# Vertical speed value source dataref.
# vsis/0/vs_src = sim/cockpit2/gauges/indicators/vvi_fpm_pilot

# Determines the data format used within the vs_src dataref. The possible
# values are: 0 = feet-per-minute, 1 = meters-per-second,
# 2 = feet per second, 3 = meters per minute. This does not change the
# vertical speed units used on the rendered VSI display (which are always
# in feet-per-minute).
# vsis/0/vs_src_fmt = 0

# Sets which dataref X-TCAS monitors to determine if the VSI display has
# failed. This must be in the X-Plane failure enum format. The failure of
# the VSI does not affect the core TCAS computer (which will continue to
# issue traffic & resolution advisories, nor does it affect any other VSI
# instance.
# vsis/0/fail_dr = sim/operation/failures/rel_ss_vvi

# Same set of datarefs as for VSI0, but for VSI1
# vsis/1/x = 0
# vsis/1/y = 0
# vsis/1/sz = 0
# vsis/1/brt = 50
# vsis/1/scale = 1
# vsis/1/vs_src = sim/cockpit2/gauges/indicators/vvi_fpm_copilot
# vsis/1/vs_src_fmt = 0
# vsis/1/fail_dr = sim/operation/failures/rel_cop_vvi

# Same set of datarefs as for VSI0, but for VSI2
# vsis/2/x = 0
# vsis/2/y = 0
# vsis/2/sz = 0
# vsis/2/brt = 50
# vsis/2/scale = 1
# vsis/2/vs_src = sim/cockpit2/gauges/indicators/vvi_fpm_pilot
# vsis/2/vs_src_fmt = 0
# vsis/2/fail_dr = sim/operation/failures/rel_ss_vvi

# Same set of datarefs as for VSI0, but for VSI3
# vsis/3/x = 0
# vsis/3/y = 0
# vsis/3/sz = 0
# vsis/3/brt = 50
# vsis/3/scale = 1
# vsis/3/vs_src = sim/cockpit2/gauges/indicators/vvi_fpm_copilot
# vsis/3/vs_src_fmt = 0
# vsis/3/fail_dr = sim/operation/failures/rel_cop_vvi
